.mainsection {
    display: flex;
    position: absolute;
    top: 100px;
    left: 23%;
    flex-direction: column;
    width: 74vw;
    height: 81vh;
}

.maintitle {
    display: flex;
    position: relative;
    width: 100%;
    height: auto;
    background-color: white;
    justify-content: space-between;
    align-items: center;
}

.lefttitle {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    margin: 12px;
}

.personlist {
    color: #23c7c6;
    font-weight: 700;
    font-size: 20px;
}

.listperson {
    font-size: 15px;
}

.righttitle {
    display: flex;
    gap: 10px;
    margin-right: 12px;
}

.findperson i {
    position: relative;
    left: 23px;
    top: 2px;
    color: #23c7c6;
}

.inputfield {
    padding-left: 25px;
    height: 30px;
}

.btn {
    height: 35px;
    background-color: #23c7c6;
    border: 1px solid #23c7c6;
    padding: 7px;
    color: white;
}

.btn i {
    margin-left: 10px;
    font-size: 1.1rem;
}

.maincard {
    display: flex;
    margin-top: 20px;
}

.mobilecard {
    display: none;
}

.personcard {
    display: flex;
    flex-direction: column;
    background-color: white;
    justify-content: center;
    align-items: center;
    width: fit-content;
    border-radius: 5px;
}

.personcard:nth-child(1) {
    margin-right: 15px;
}

.personcard:nth-child(2) {
    margin-inline: 25px;
}

.personcard:nth-child(3) {
    margin-inline: 25px;
}

.personcard:nth-child(4) {
    margin-left: 15px;
}

.personcard .topcard {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    padding: 5px;
}

.lines {
    display: flex;
    position: relative;
    background-color: gainsboro;
    height: 2px;
    width: 100%;
}

.mobilestretch {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
}

.personcard .midcard {
    /* border: 1px solid gray;
    border-radius: 50%;
    height: 120px;
    width: 120px; */
    display: flex;
    margin-top: 5px;
    margin-bottom: 5px;
}

.midcard .insidephoto {
    overflow: hidden;
    width: auto;
}

.imgcard {
    border-radius: 50%;
    height: 120px;
    width: 120px;
}

.bottcard {
    display: flex;
    position: relative;
    flex-direction: column;
    margin-bottom: 5px;
    margin-top: 5px;
}

.bottcard .info {
    color: gray;
    font-size: 12px;
    margin-bottom: 5px;
}

.bottcard .infotitle {
    font-weight: 700;
}

.navigation {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 1.2rem;
    gap: 50px;
}

.navigation .disableprev, .navigation .disablenext {
    color: gray;
}

.navigation .disableprev:hover, .navigation .disablenext:hover {
    cursor: context-menu;
}

.previous:hover, .next:hover {
    cursor: pointer;
}

@media only screen and (max-width: 567px) {
    .hidenav {
        display: none;
    }

    .mainsection {
        display: flex;
        position: relative;
        /* top: 30px; */
        left: 0;
        flex-direction: column;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
    }

    .maintitle {
        flex-direction: column;
        width: 400px;
        height: auto;
    }

    .righttitle {
        flex-direction: column;
        gap: 5;
    }

    .addperson {
        margin-left: 16px;
        margin-bottom: 25px;
    }

    .personlist {
        font-size: 40px;
    }
    
    .listperson {
        font-size: 20px;
    }

    .findperson i {
        left: 23px;
        top: 2px;
    }

    .inputfield {
        width: 280px;
    }

    .btn {
        display: flex;
        justify-content: space-between;
        width: 310px;
        font-size: 17px;
    }

    .maincard {
        display: none;
    }

    .mobilecard {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
    }

    .personcard:nth-child(1) {
        margin: 0;
    }
    
    .personcard:nth-child(2) {
        margin: 0;
    }
    
    .personcard:nth-child(3) {
        margin: 0;
    }
    
    .personcard:nth-child(4) {
        margin: 0;
    }

    .mobilestretch {
        flex-direction: row;
        justify-content: space-between;
        gap: 50px;
    }

    .mobilecard .personcard {
        width: 400px;
    }

    .loading {
        background-color: white;
        width: 400px;
        height: 50px;
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .mobilecard .personcard {
        margin-bottom: 20px;
    }

    .personcard .topcard {
        justify-content: space-between;
        align-items: center;
        gap: 180px;
        padding: 5px;
    }

    .personcard .midcard {
        margin-left: 10px;
        margin-top: 15px;
        margin-bottom: 15px;
    }

    /* .bottcard {
        margin-left: 30px;
    } */

    .hidebr, .hideemail {
        display: none;
    }

    .bottcard .info {
        font-size: 20px;
        margin-top: 10px;
    }
    
    .bottcard .infotitle {
        font-weight: 700;
    }
}